upstream django_app {
  server django:5000;
}

server {
  listen 0.0.0.0:80;
  server_name 192.168.100.100 example.com;

  client_max_body_size 20M;

  location / {
      proxy_pass http://django_app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_connect_timeout   180;
      proxy_send_timeout      180;
      proxy_read_timeout      180;
      send_timeout            180;
      client_body_timeout     180;
  }

  location /media/ {
      alias /app/media/;
  }

  location /static/ {
      alias /app/staticfiles/;
  }

}